#TMDATE
at 17:06:24 on 26-JUL-2021              
#AVAIL
y n y     0
#LEV4
#NSOL
    1    0    0    3
#VBDSC
    3
As Reference case 1. But Increase supply of all 5 types of labor in USA by 2   
[Solution method is gragg. Steps = 2,4,6. Automatic accuracy.]                 
[CMF file: 20Ref2.cmf]                                                         
#SETS
   17
    1 REG             10  k regions in the model
USA         
China       
xAmericas   
AdvancedAsia
SouthAsia   
xAsia       
WEuroCndANZ 
MENA        
SSA         
RestofWorld 
    2 TRAD_COMM       10  k traded commodities
Agriculture 
Extraction  
LightMnfc   
HeavyMnfc   
Energy      
CMN         
OBS         
Trade       
Transport   
OthServices 
    3 MARG_COMM        1  k margin commodities
Transport   
    4 NMRG_COMM        9  k non-margin commodities
Agriculture 
Extraction  
LightMnfc   
HeavyMnfc   
Energy      
CMN         
OBS         
Trade       
OthServices 
    5 CGDS_COMM        1  k capital goods commodities
CGDS        
    6 ENDW_COMM        8  k endowment commodities
Land        
Tech_AsPros 
Clerks      
Service_Shop
Off_Mgr_Pros
Ag_OthLowSk 
Capital     
NatRes      
    7 PROD_COMM       11  k produced commodities
Agriculture 
Extraction  
LightMnfc   
HeavyMnfc   
Energy      
CMN         
OBS         
Trade       
Transport   
OthServices 
CGDS        
    8 DEMD_COMM       18  k demanded commodities
Land        
Tech_AsPros 
Clerks      
Service_Shop
Off_Mgr_Pros
Ag_OthLowSk 
Capital     
NatRes      
Agriculture 
Extraction  
LightMnfc   
HeavyMnfc   
Energy      
CMN         
OBS         
Trade       
Transport   
OthServices 
    9 NSAV_COMM       19  k non-savings commodities
Land        
Tech_AsPros 
Clerks      
Service_Shop
Off_Mgr_Pros
Ag_OthLowSk 
Capital     
NatRes      
Agriculture 
Extraction  
LightMnfc   
HeavyMnfc   
Energy      
CMN         
OBS         
Trade       
Transport   
OthServices 
CGDS        
   10 ENDWS_COMM       2  k sluggish endowment commodities
Land        
NatRes      
   11 ENDWM_COMM       6  k mobile endowment commodities
Tech_AsPros 
Clerks      
Service_Shop
Off_Mgr_Pros
Ag_OthLowSk 
Capital     
   12 ENDWC_COMM       1  k capital endowment commodity
capital     
   13 AI_COMM          4  k AI related comms
OthServices 
CMN         
OBS         
Transport   
   14 NONAI_COMM       6  k
Agriculture 
Extraction  
LightMnfc   
HeavyMnfc   
Energy      
Trade       
   15 HI_LAB           2  k High Skilled Labor
Off_Mgr_Pros
Tech_AsPros 
   16 LO_LAB           3  k Low Skilled Labor
Clerks      
Service_Shop
Ag_OthLowSk 
   17 ALL_LAB          5  k
Off_Mgr_Pros
Tech_AsPros 
Clerks      
Service_Shop
Ag_OthLowSk 
#VARIABLES
       243
    1 psave                   10     1 N price of savings in region r
    1
    2 qsave                   10     1 N regional demand for NET savings
    1
    3 pgd                    100     2 N price of domestic i in government consumption in s
    2    1
    4 qgd                    100     2 N government hhld demand for domestic i in region s
    2    1
    5 pm                     190     2 N market price of commodity i in region r
    9    1
    6 pgm                    100     2 N price of imports of i in government consumption in s
    2    1
    7 qgm                    100     2 N government hhld demand for imports of i in region s
    2    1
    8 pim                    100     2 N market price of composite import i in region r
    2    1
    9 ppd                    100     2 N price of domestic i to private households in s
    2    1
   10 qpd                    100     2 N private hhld demand for domestic i in region s
    2    1
   11 ppm                    100     2 N price of imports of i by private households in s
    2    1
   12 qpm                    100     2 N private hhld demand for imports of i in region s
    2    1
   13 ps                     190     2 N supply price of commodity i in region r
    9    1
   14 qo                     190     2 x industry output of commodity i in region r
    9    1
       70
        1        6
        8        8
       20       25
       27       27
       39       44
       46       46
       58       63
       65       65
       77       82
       84       84
       96      101
      103      103
      115      120
      122      122
      134      139
      141      141
      153      158
      160      160
      172      177
      179      179
        0        0
   15 pfe                    880     3 N firms price for endowment commodity i in ind. j, region r
    6    7    1
   16 qfe                    880     3 N demand for endowment i for use in ind. j in region r
    6    7    1
   17 pfd                   1100     3 N price index for domestic purchases of i by j in region s
    2    7    1
   18 qfd                   1100     3 N domestic good i demanded by industry j in region s
    2    7    1
   19 pfm                   1100     3 N price index for imports of i by j in region s
    2    7    1
   20 qfm                   1100     3 N demand for i by industry j in region s
    2    7    1
   21 pmes                   220     3 N market price of sluggish endowment i used by j in r
   10    7    1
   22 kb                      10     1 N beginning-of-period capital stock in r
    1
   23 pcgds                   10     1 N price of investment goods = ps("cgds",r)
    1
   24 pms                   1000     3 N domestic price for good i supplied from r to region s
    2    1    1
   25 qxs                   1000     3 N export sales of commodity i from r to region s
    2    1    1
   26 pcif                  1000     3 N CIF world price of commodity i supplied from r to s
    2    1    1
   27 pfob                  1000     3 N FOB world price of commodity i supplied from r to s
    2    1    1
   28 qst                     10     2 N sales of m from r to international transport
    3    1
   29 y                       10     1 N regional household income in region r
    1
   30 pop                     10     1 X regional population
    1
   31 qoes                   220     3 N supply of sluggish endowment i used by j in r
   10    7    1
   32 endwslack               80     2 X slack variable in endowment market clearing condition
    6    1
   33 pgov                    10     1 N price index for govt hhld expenditure in region r
    1
   34 yg                      10     1 N regional government consumption expenditure in region r
    1
   35 ug                      10     1 N per capita utility from govt expend. in region r
    1
   36 ppriv                   10     1 N price index for private consumption expenditure in region r
    1
   37 uepriv                  10     1 N elasticity of cost wrt utility from private consumption
    1
   38 yp                      10     1 N regional private consumption expenditure in region r
    1
   39 up                      10     1 N per capita utility from private expend. in region r
    1
   40 to                     190     2 X output (or income) tax in region r
    9    1
   41 qim                    100     2 N aggregate imports of i in region s, market price weights
    2    1
   42 globalcgds               1     0 N global supply of capital goods for NET investment
   43 pcgdswld                 1     0 N world average price of capital goods (net investment weights)
   44 del_taxrgc              10     1 N change in ratio of government consumption tax to INCOME
    1
   45 del_taxrpc              10     1 N change in ratio of private consumption tax to INCOME
    1
   46 del_taxriu              10     1 N change in ratio of tax on intermediate usage to INCOME
    1
   47 del_taxrfu              10     1 N change in ratio of tax on primary factor usage to INCOME
    1
   48 del_taxrout             10     1 N change in ratio of output tax to INCOME
    1
   49 del_taxrexp             10     1 N change in ratio of export tax to INCOME
    1
   50 del_taxrimp             10     1 N change in ratio of import tax to INCOME
    1
   51 del_taxrinc             10     1 N change in ratio of income tax to INCOME
    1
   52 pg                     100     2 N government consumption price for commodity i in region r
    2    1
   53 qg                     100     2 N government hhld demand for commodity i in region r
    2    1
   54 tgd                    100     2 X tax on domestic i purchased by government hhld in r
    2    1
   55 tgm                    100     2 X tax on imported i purchased by govt hhld in r
    2    1
   56 pp                     100     2 N private consumption price for commodity i in region r
    2    1
   57 qp                     100     2 N private hhld demand for commodity i in region r
    2    1
   58 tp                      10     1 X comm.-, source-gen. shift in tax on private cons.
    1
   59 tpd                    100     2 X comm.-, source-spec. shift in tax on private cons. of dom.
    2    1
   60 atpd                   100     2 N power of tax on domestic i purchased by private hhld in r
    2    1
   61 tpm                    100     2 X comm.-, source-spec. shift in tax on private cons. of imp.
    2    1
   62 atpm                   100     2 N power of tax on imported i purchased by private hhld in r
    2    1
   63 pva                    110     2 N firms price of value added in industry j of region r
    7    1
   64 qva                    110     2 N value added in industry j of region r
    7    1
   65 pf                    1100     3 N firms price for commodity i for use by j in r
    2    7    1
   66 qf                    1100     3 N demand for commodity i for use by j in region r
    2    7    1
   67 ao                     110     2 N output augmenting technical change in sector j of r
    7    1
   68 ava                    110     2 N value added augmenting tech change in sector i of r
    7    1
   69 af                    1100     3 N composite intermed. input i augmenting tech change by j of r
    2    7    1
   70 afe                    880     3 N primary factor i augmenting tech change by j of r
    6    7    1
   71 ams                   1000     3 X import i from region r augmenting tech change in region s
    2    1    1
   72 aosec                   11     1 X output tech change of sector j, worldwide
    7
   73 aoreg                   10     1 X output tech change in region r
    1
   74 aoall                  110     2 X output augmenting technical change in sector j of r
    7    1
   75 avasec                  11     1 X value added tech change of sector j, worldwide
    7
   76 avareg                  10     1 X value added tech change in region r
    1
   77 avaall                 110     2 X value added augmenting technical change in sector j of r
    7    1
   78 afcom                   10     1 X intermediate tech change of input i, worldwide
    2
   79 afsec                   11     1 X intermediate tech change of sector j, worldwide
    7
   80 afreg                   10     1 X intermediate tech change in region r
    1
   81 afall                 1100     3 X intermediate input i augmenting tech change by j in r
    2    7    1
   82 tfd                   1100     3 X tax on domestic i purchased by j in r
    2    7    1
   83 tfm                   1100     3 X tax on imported i purchased by j in r
    2    7    1
   84 tf                     880     3 X tax on primary factor i used by j in region r
    6    7    1
   85 afecom                   8     1 X factor input tech change of input i, worldwide
    6
   86 afesec                  11     1 X factor input tech change of sector j, worldwide
    7
   87 afereg                  10     1 X factor input tech change in region r
    1
   88 afeall                 880     3 X primary factor i augmenting tech change sector j in r
    6    7    1
   89 profitslack            110     2 X slack variable in the zero profit equation
    7    1
   90 rental                  10     1 N rental rate on capital = ps("capital",r)
    1
   91 ke                      10     1 N end-of-period capital stock in r
    1
   92 rore                    10     1 N expected net rate of return on capital stock in r
    1
   93 rorc                    10     1 N current net rate of return on capital stock in r
    1
   94 qcgds                   10     1 N output of capital goods sector = qo("cgds",r)
    1
   95 ksvces                  10     1 N capital services = qo("capital",r)
    1
   96 EXPAND                  10     2 X change in investment levels relative to endowment stock
   12    1
   97 rorg                     1     0 N global net rate of return on capital stock
   98 cgdslack                10     1 X slack variable for qcgds(r)
    1
   99 psaveslack              10     1 X slack variable for the savings price equation
    1
  100 tx                     100     2 X dest.-gen. change in subsidy on exports of i from r
    2    1
  101 txs                   1000     3 X dest.-spec. change in subsidy on exports of i from r to s
    2    1    1
  102 tm                     100     2 X source-gen. change in tax on imports of i into s
    2    1
  103 tms                   1000     3 X source-spec. change in tax on imports of i from r into s
    2    1    1
  104 pr                     100     2 N ratio of domestic to imported prices in r
    2    1
  105 qtmfsd                1000     4 N international usage margin m on i from r to s
    3    2    1    1
  106 atmfsd                1000     4 N tech change in ms shipping of i from region r to s
    3    2    1    1
  107 atm                     10     1 X tech change in mode m, worldwide
    2
  108 atf                     10     1 X tech change shipping of i, worldwide
    2
  109 ats                     10     1 X tech change shipping from region r
    1
  110 atd                     10     1 X tech change shipping to s
    1
  111 atall                 1000     4 X tech change in ms shipping of i from region r to s
    3    2    1    1
  112 ptrans                1000     3 N cost index for international transport of i from r to s
    2    1    1
  113 qtm                      1     1 N global margin usage
    3
  114 pt                       1     1 N price of composite margins services, type
    3
  115 uelas                   10     1 N elasticity of cost of utility wrt utility
    1
  116 dppriv                  10     1 X private consumption distribution parameter
    1
  117 dpgov                   10     1 X government consumption distribution parameter
    1
  118 dpsave                  10     1 X saving distribution parameter
    1
  119 fincome                 10     1 N factor income at market prices net of depreciation
    1
  120 del_indtaxr             10     1 N change in ratio of indirect taxes to INCOME in r
    1
  121 del_ttaxr               10     1 N change in ratio of taxes to INCOME in r
    1
  122 incomeslack             10     1 X slack variable in the expression for regional income
    1
  123 dpav                    10     1 N average distribution parameter shift, for EV calc.
    1
  124 p                       10     1 N price index for disposition of income by regional household
    1
  125 au                      10     1 X input-neutral shift in utility function
    1
  126 dpsum                   10     1 N sum of the distribution parameters
    1
  127 u                       10     1 N per capita utility from aggregate hhld expend. in region r
    1
  128 qds                    100     2 N domestic sales of commodity i in r
    2    1
  129 tradslack              100     2 X slack variable in tradeables market clearing condition
    2    1
  130 walras_sup               1     0 N supply in omitted market--global supply of cgds composite
  131 walras_dem               1     0 N demand in the omitted market--global demand for savings
  132 walraslack               1     0 N slack variable in the omitted market
  133 vxwfob                 100     2 N value of merchandise regional exports, by commodity, FOB
    2    1
  134 viwcif                 100     2 N value of merchandise regional imports, by commodity, CIF
    2    1
  135 vxwreg                  10     1 N value of merchandise exports, by region
    1
  136 viwreg                  10     1 N value of merchandise imports, by region, at world prices
    1
  137 pfactreal               80     2 N ratio of return to primary factor i to CPI in r
    6    1
  138 pfactor                 10     1 N market price index of primary factors, by region
    1
  139 pfactwld                 1     0 X world price index of primary factors
  140 psw                     10     1 N index of prices received for tradeables produced in r
    1
  141 pdw                     10     1 N index of prices paid for tradeables used in region r
    1
  142 tot                     10     1 N terms of trade for region r: tot(r) = psw(r) - pdw(r)
    1
  143 vgdp                    10     1 N change in value of GDP
    1
  144 pgdp                    10     1 N GDP price index
    1
  145 qgdp                    10     1 N GDP quantity index
    1
  146 compvalad              110     2 N composition of value added for good i and region r
    7    1
  147 pxw                    100     2 N aggregate exports price index of i from region r
    2    1
  148 vxwcom                  10     1 N value of global merchandise exports by commodity
    2
  149 vxwwld                   1     0 N value of world trade
  150 viwcom                  10     1 N value of global merchandise imports i, at world prices
    2
  151 valuew                  10     1 N value of world supply of good i
    2
  152 valuewu                 10     1 N value of world supply of good i at user prices
    2
  153 pxwreg                  10     1 N price index of merchandise exports, by region
    1
  154 pxwcom                  10     1 N price index of global merchandise exports by commodity
    2
  155 pxwwld                   1     0 N price index of world trade
  156 piw                    100     2 N world price of composite import i in region r
    2    1
  157 piwreg                  10     1 N price index of merchandise imports, by region
    1
  158 piwcom                  10     1 N price index of global merchandise imports by commodity
    2
  159 pw                      10     1 N world price index for total good i supplies
    2
  160 pwu                     10     1 N world price index for total good i supplies at user prices
    2
  161 qxw                    100     2 N aggregate exports of i from region r, FOB weights
    2    1
  162 qxwreg                  10     1 N volume of merchandise exports, by region
    1
  163 qxwcom                  10     1 N volume of global merchandise exports by commodity
    2
  164 qxwwld                   1     0 N volume of world trade
  165 qiw                    100     2 N aggregate imports of i into region s, CIF weights
    2    1
  166 qiwreg                  10     1 N volume of merchandise imports, by region
    1
  167 qiwcom                  10     1 N volume of global merchandise imports by commodity
    2
  168 qow                     10     1 N quantity index for world supply of good i
    2
  169 qowu                    10     1 N quantity index for world supply of good i at user prices
    2
  170 DTBALi                 100     2 N change in trade balance by i and by r, $ US million
    2    1
  171 DTBAL                   10     1 N change in trade balance X - M, $ US million
    1
  172 DTBALR                  10     1 N change in ratio of trade balance to regional income
    1
  173 uelasev                 10     1 N elasticity of cost of utility wrt utility, for EV calc.
    1
  174 ueprivev                10     1 N utility elasticity of private consn expenditure, for EV calc.
    1
  175 ugev                    10     1 N per capita utility from govt expend., for EV calc.
    1
  176 upev                    10     1 N per capita utility from private expend., for EV calc.
    1
  177 qsaveev                 10     1 N total quantity of savings demanded, for EV calc.
    1
  178 yev                     10     1 N regional household income in region r, for EV calc.
    1
  179 ypev                    10     1 N private consumption expenditure in region r, for EV calc.
    1
  180 ygev                    10     1 N government consumption expenditure in region r, for EV calc.
    1
  181 qpev                   100     2 N private hhld demand for commodity i in region r, for EV calc.
    2    1
  182 ysaveev                 10     1 N NET savings expenditure, for EV calc.
    1
  183 dpavev                  10     1 N average distribution parameter shift, for EV calc.
    1
  184 EV                      10     1 N equivalent variation, $ US million
    1
  185 WEV                      1     0 N equivalent variation for the world
  186 EV_ALT                  10     1 N regional EV computed in alternative way
    1
  187 WEV_ALT                  1     0 N expression for WEV computed in alternative way
  188 CNTdpar                 10     1 N contribution to EV of change in distribution parameters
    1
  189 CNTpopr                 10     1 N contribution to EV in region r of change in population
    1
  190 CNTqor                  10     1 N contribution to EV in region r of output changes
    1
  191 CNTqoir                190     2 N contribution to EV of changes in output of NSAV_COMM i in reg. r
    9    1
  192 CNTqfer                 10     1 N cont. to EV of changes in use of all ENDW_COMM in all ind. in reg. r
    1
  193 CNTqfeir                80     2 N contribution to EV of changes in use of ENDW_COMM i in all ind. in r
    6    1
  194 CNTqfeijr              880     3 N cont. to EV of changes in use of ENDW_COMM i in ind. j of reg. r
    6    7    1
  195 CNTqfmr                 10     1 N cont. to EV of changes in use of imported int. in all ind. in reg. r
    1
  196 CNTqfmir               100     2 N cont. to EV of changes in use of imported int. i in all ind. in r
    2    1
  197 CNTqfmijr             1100     3 N cont. to EV of changes in use of imported int. i in ind. j of reg. r
    2    7    1
  198 CNTqfdr                 10     1 N cont. to EV of changes in use of domestic int. in all ind. in reg. r
    1
  199 CNTqfdir               100     2 N contribution to EV of changes in use of domestic i in all ind. in r
    2    1
  200 CNTqfdijr             1100     3 N cont. to EV of changes in use of domestic int. i in ind. j of reg. r
    2    7    1
  201 CNTqpmr                 10     1 N contribution to EV of changes in consumption of imported goods in r
    1
  202 CNTqpmir               100     2 N cont. to EV of changes in consumption of imported good i in reg. r
    2    1
  203 CNTqpdr                 10     1 N contribution to EV of changes in consumption of domestic goods in r
    1
  204 CNTqpdir               100     2 N cont. to EV of changes in consumption of domestic good i in reg. r
    2    1
  205 CNTqgmr                 10     1 N cont. to EV of changes in govt consumption of imports in reg. r
    1
  206 CNTqgmir               100     2 N cont. to EV of changes in govt consumption of import i in reg. r
    2    1
  207 CNTqgdr                 10     1 N cont. to EV of changes in govt consumption of domestics in reg. r
    1
  208 CNTqgdir               100     2 N cont. to EV of changes in govt consumption of domestic i in reg. r
    2    1
  209 CNTqxsr                 10     1 N cont. to EV of changes in exports of all goods from SRCE r to all DEST
    1
  210 CNTqxsirs             1000     3 N cont. to EV of changes in exports of i from SRCE r to DEST s
    2    1    1
  211 CNTqimr                 10     1 N cont. to EV of changes in imports of all goods from all SRCE to DEST r
    1
  212 CNTqimisr             1000     3 N cont. to EV of changes in imports of i from SRCE s to DEST r
    2    1    1
  213 CNTalleffr              10     1 N total contribution to regional EV of allocative effects
    1
  214 CNTalleffir            180     2 N total contribution to regional EV of allocative effects
    8    1
  215 CNTtotr                 10     1 N contribution to regional EV of changes in its terms of trade
    1
  216 CNTcgdsr                10     1 N contribution to regional EV of changes in the price of cgds
    1
  217 CNTendwr                10     1 N contribution to regional EV of changes in all ENDW_COMM
    1
  218 CNTendwir               80     2 N contribution to regional EV of changes in ENDW_COMM i
    6    1
  219 CNTtechr                10     1 N contribution to regional EV of all technical change
    1
  220 CNTtech_aor             10     1 N contribution to regional EV of output augmenting technical change
    1
  221 CNTtech_aoir           110     2 N cont. to regional EV of output augmenting tech change in TRAD_COMM i
    7    1
  222 CNTtech_afer            10     1 N contribution to regional EV of primary factor augmenting tech change
    1
  223 CNTtech_afeijr         880     3 N cont. to EV of primary factor i augmenting tech change in sector j
    6    7    1
  224 CNTtech_avar            10     1 N contribution to regional EV of value added augmenting tech change
    1
  225 CNTtech_avajr          110     2 N cont. to EV of value added augmenting tech change in sector j
    7    1
  226 CNTtech_afr             10     1 N cont. to regional EV of comp. int. input augmenting tech change
    1
  227 CNTtech_afijr         1100     3 N cont. to EV of composite i input augmenting tech change in sector j
    2    7    1
  228 CNTtech_atrr            10     1 N contribution to regional EV of technical change in transportation
    1
  229 CNTtech_afmfdsd       1000     4 N cont. to EV of tech change in transportation efficiency
    3    2    1    1
  230 CNTtech_amsr            10     1 N cont. to EV of bilateral import-augmenting tech change
    1
  231 CNTtech_amsirs        1000     3 N cont. to EV of bilateral import augmenting tech change for TRAD_COMM i
    2    1    1
  232 CNTkbr                  10     1 N cont. to EV of changes to beg. period capital stock and depreciation
    1
  233 px_ir                  100     2 N export price index for good i and region r
    2    1
  234 pm_ir                  100     2 N imports price index for good i and region r
    2    1
  235 px_i                    10     1 N world export price index for commodity i
    2
  236 px_                      1     0 N world export price index for all commodities
  237 c1_ir                  100     2 N contribution of world price, px_i, to ToT
    2    1
  238 c2_ir                  100     2 N contribution of regional export price, px_ir, to ToT
    2    1
  239 c3_ir                  100     2 N contribution of regional import price, pm_ir, to ToT
    2    1
  240 c1_r                    10     1 N contribution of world prices for all goods to ToT
    1
  241 c2_r                    10     1 N contribution of regional export prices to ToT
    1
  242 c3_r                    10     1 N contribution of regional import prices to ToT
    1
  243 tot2                    10     1 N trade terms for region r, computed from components
    1
#VCSTAT
ccbccbbcbcbbccccbcbbcccbcbccccccbccccccc
cccccccccccbbcccbcccccbbbbbbbbcccccccccc
ccccccccccccccccccccccccbbcccccbcccccccc
cccccccccccccccccccccccccbcccccccccccccc
cccccccccccccccccccccccccccccbbbbbbbbbbb
bbbbbbbbbbbbbcbcccccbcbcbcbcbcbccccccccc
ccc
#VCTP
pppppppppppppppppppppppppppppppppppppppp
pppccccccccppppppppppppppppppppppppppppp
pppppppppppppppppppppppppppppppppppppppc
cppppppppppppppppppppppppppppppppppppppp
pppppppppcccpppppppppppccccccccccccccccc
ccccccccccccccccccccccccccccccccpppppppp
ppp
#SUBSETS
    45
     1     3     2
     2     4     2
     3     2     7
     4     5     7
     5     3     7
     6     4     7
     7     6     8
     8     2     8
     9     3     8
    10     4     8
    11     8     9
    12     5     9
    13     2     9
    14     3     9
    15     4     9
    16     6     9
    17     7     9
    18    10     6
    19    10     8
    20    10     9
    21    11     6
    22    11     8
    23    11     9
    24    12     6
    25    12     8
    26    12     9
    27    13     2
    28    13     7
    29    13     8
    30    13     9
    31    14     2
    32    14     7
    33    14     8
    34    14     9
    35    15     6
    36    15     8
    37    15     9
    38    16     6
    39    16     8
    40    16     9
    41    15    17
    42    16    17
    43    17     6
    44    17     8
    45    17     9
#TMDATEAXT
at 13:51:37 on 09-SEP-2020              
#NCVARIABLES
