! This file was created by program GtapAgg.
! If you edit it directly, please observe the following rules:
!   The file has 6 sections:
!     A section marker is a line that starts with "=".
!     Each section begins AND ends with its own section markers.
!     Hence the file must contain 12 section marker lines.
!     Blank lines are ignored.
!     Lines starting with "!" are ignored.
!
!   Below, "sector" refers to "tradeable commodity"
!      and "factor" refers to "endowment commodity".
!
!   Section 1 lists new (aggregated) sectors.
!   Each line consists of:
!             (a) name of new sector (max 12 letters)
!             (b) an ampersand "&"
! optionally, (c) description of new sector (max 30 letters)
!   You may have to add or delete lines in Section 1
!
!   Section 2 lists original (disaggregated) sectors.
!   Each line consists of:
!             (a) name of old sector (max 12 letters)
! optionally, (b) space or comma followed by description of new
!                     sector (max 30 letters)
!             (c) an ampersand "&"
!             (d) matching new sector (must be one of the short
!                     names mentioned in Section 1
!   You are not expected to add or delete lines in Section 2,
!        or to alter the stuff BEFORE the "&" on each line
!
! Sections 3 and 4 specify the regional aggregation.
! They follow the same pattern as Sections 1 and 2.
!
! Sections 5 and 6 specify the factor (endowment) aggregation.
! They follow a similar pattern to Sections 1 and 2.
! However see notes preceding Section 5.
!
!
! Section 1
! One line for each new sector
= = = = = =
Agriculture  & Agricutlure
Extraction   & Mining and Extraction
LightMnfc    & Light Manufacturing
HeavyMnfc    & Heavy Manufacturing
Energy       & Energy
CMN          & CMN
OBS          & OBS
Trade        & Trade services
Transport    & Transportation services
OthServices  & Other Services
= = = = = =
!
! Section 2
! One line for each old sector
! Old sector at left, corresponding new sector on right
= = = = = =
pdr            Paddy rice                      & Agriculture
wht            Wheat                           & Agriculture
gro            Cereal grains nec               & Agriculture
v_f            Vegetables, fruit, nuts         & Agriculture
osd            Oil seeds                       & Agriculture
c_b            Sugar cane, sugar beet          & Agriculture
pfb            Plant-based fibers              & Agriculture
ocr            Crops nec                       & Agriculture
ctl            Bovine cattle, sheep and goats  & Agriculture
oap            Animal products nec             & Agriculture
rmk            Raw milk                        & Agriculture
wol            Wool, silk-worm cocoons         & Agriculture
frs            Forestry                        & Extraction
fsh            Fishing                         & Extraction
coa            Coal                            & Extraction
oil            Oil                             & Extraction
gas            Gas                             & Extraction
oxt            Minerals nec                    & Extraction
cmt            Bovine meat products            & LightMnfc
omt            Meat products nec               & LightMnfc
vol            Vegetable oils and fats         & LightMnfc
mil            Dairy products                  & LightMnfc
pcr            Processed rice                  & Agriculture
sgr            Sugar                           & LightMnfc
ofd            Food products nec               & LightMnfc
b_t            Beverages and tobacco products  & LightMnfc
tex            Textiles                        & LightMnfc
wap            Wearing apparel                 & LightMnfc
lea            Leather products                & LightMnfc
lum            Wood products                   & LightMnfc
ppp            Paper products, publishing      & LightMnfc
p_c            Petroleum, coal products        & Energy
chm            Chemical products               & HeavyMnfc
bph            Basic pharmaceutical products   & HeavyMnfc
rpp            Rubber and plastic products     & HeavyMnfc
nmm            Mineral products nec            & HeavyMnfc
i_s            Ferrous metals                  & HeavyMnfc
nfm            Metals nec                      & HeavyMnfc
fmp            Metal products                  & LightMnfc
ele            Computer, electronic and optic  & HeavyMnfc
eeq            Electrical equipment            & HeavyMnfc
ome            Machinery and equipment nec     & HeavyMnfc
mvh            Motor vehicles and parts        & LightMnfc
otn            Transport equipment nec         & LightMnfc
omf            Manufactures nec                & LightMnfc
ely            Electricity                     & Energy
gdt            Gas manufacture, distribution   & Energy
wtr            Water                           & OthServices
cns            Construction                    & OthServices
trd            Trade                           & Trade
afs            Accommodation, Food and servic  & OthServices
otp            Transport nec                   & Transport
wtp            Water transport                 & Transport
atp            Air transport                   & Transport
whs            Warehousing and support activi  & Trade
cmn            Communication                   & CMN
ofi            Financial services nec          & OthServices
ins            Insurance                       & OthServices
rsa            Real estate activities          & OthServices
obs            Business services nec           & OBS
ros            Recreational and other service  & OthServices
osg            Public Administration and defe  & OthServices
edu            Education                       & OthServices
hht            Human health and social work a  & OthServices
dwe            Dwellings                       & OthServices
= = = = = =
!
! Section 3
! One line for each new region
= = = = = =
USA          & USA
China        & PRC
xAmericas    & rest of Americas
AdvancedAsia & Other advanced Asia
SouthAsia    & South Asia
xAsia        & rest of Asia
WEuroCndANZ  & Western Euro, Cnd, ANZ
MENA         & Middle East and North Africa
SSA          & Sub-Saharan Africa
RestofWorld  & Rest of World
= = = = = =
!
! Section 4
! One line for each old region
! Old region at left, corresponding new region on right
= = = = = =
aus            Australia                       & WEuroCndANZ
nzl            New Zealand                     & WEuroCndANZ
xoc            Rest of Oceania                 & RestofWorld
chn            China                           & China
hkg            Hong Kong                       & AdvancedAsia
jpn            Japan                           & AdvancedAsia
kor            Korea                           & AdvancedAsia
mng            Mongolia                        & xAsia
twn            Taiwan                          & AdvancedAsia
xea            Rest of East Asia               & xAsia
brn            Brunei Darussalam               & xAsia
khm            Cambodia                        & xAsia
idn            Indonesia                       & xAsia
lao            Lao People's Democratic Republ  & xAsia
mys            Malaysia                        & xAsia
phl            Philippines                     & xAsia
sgp            Singapore                       & AdvancedAsia
tha            Thailand                        & xAsia
vnm            Viet Nam                        & xAsia
xse            Rest of Southeast Asia          & xAsia
bgd            Bangladesh                      & SouthAsia
ind            India                           & SouthAsia
npl            Nepal                           & SouthAsia
pak            Pakistan                        & SouthAsia
lka            Sri Lanka                       & SouthAsia
xsa            Rest of South Asia              & SouthAsia
can            Canada                          & WEuroCndANZ
usa            United States of America        & USA
mex            Mexico                          & xAmericas
xna            Rest of North America           & xAmericas
arg            Argentina                       & xAmericas
bol            Bolivia                         & xAmericas
bra            Brazil                          & xAmericas
chl            Chile                           & xAmericas
col            Colombia                        & xAmericas
ecu            Ecuador                         & xAmericas
pry            Paraguay                        & xAmericas
per            Peru                            & xAmericas
ury            Uruguay                         & xAmericas
ven            Venezuela                       & xAmericas
xsm            Rest of South America           & xAmericas
cri            Costa Rica                      & xAmericas
gtm            Guatemala                       & xAmericas
hnd            Honduras                        & xAmericas
nic            Nicaragua                       & xAmericas
pan            Panama                          & xAmericas
slv            El Salvador                     & xAmericas
xca            Rest of Central America         & xAmericas
dom            Dominican Republic              & xAmericas
jam            Jamaica                         & xAmericas
pri            Puerto Rico                     & xAmericas
tto            Trinidad and Tobago             & xAmericas
xcb            Caribbean                       & xAmericas
aut            Austria                         & WEuroCndANZ
bel            Belgium                         & WEuroCndANZ
bgr            Cyprus                          & WEuroCndANZ
hrv            Czech Republic                  & WEuroCndANZ
cyp            Denmark                         & WEuroCndANZ
cze            Estonia                         & WEuroCndANZ
dnk            Finland                         & WEuroCndANZ
est            France                          & WEuroCndANZ
fin            Germany                         & WEuroCndANZ
fra            Greece                          & WEuroCndANZ
deu            Hungary                         & WEuroCndANZ
grc            Ireland                         & WEuroCndANZ
hun            Italy                           & WEuroCndANZ
irl            Latvia                          & WEuroCndANZ
ita            Lithuania                       & WEuroCndANZ
lva            Luxembourg                      & WEuroCndANZ
ltu            Malta                           & WEuroCndANZ
lux            Netherlands                     & WEuroCndANZ
mlt            Poland                          & WEuroCndANZ
nld            Portugal                        & WEuroCndANZ
pol            Slovakia                        & WEuroCndANZ
prt            Slovenia                        & WEuroCndANZ
rou            Spain                           & WEuroCndANZ
svk            Sweden                          & WEuroCndANZ
svn            Bulgaria                        & WEuroCndANZ
esp            Croatia                         & WEuroCndANZ
swe            Romania                         & WEuroCndANZ
gbr            United Kingdom                  & WEuroCndANZ
che            Switzerland                     & WEuroCndANZ
nor            Norway                          & WEuroCndANZ
xef            Rest of EFTA                    & WEuroCndANZ
alb            Albania                         & RestofWorld
blr            Belarus                         & RestofWorld
rus            Russian Federation              & RestofWorld
ukr            Ukraine                         & RestofWorld
xee            Rest of Eastern Europe          & RestofWorld
srb            Serbia                          & RestofWorld
xer            Rest of Europe                  & RestofWorld
kaz            Kazakhstan                      & RestofWorld
kgz            Kyrgyzstan                      & RestofWorld
tjk            Tajikistan                      & RestofWorld
xsu            Rest of Former Soviet Union     & RestofWorld
arm            Armenia                         & RestofWorld
aze            Azerbaijan                      & RestofWorld
geo            Georgia                         & RestofWorld
bhr            Bahrain                         & MENA
irn            Iran Islamic Republic of        & MENA
isr            Israel                          & MENA
jor            Jordan                          & MENA
kwt            Kuwait                          & MENA
omn            Oman                            & MENA
qat            Qatar                           & MENA
sau            Saudi Arabia                    & MENA
tur            Turkey                          & MENA
are            United Arab Emirates            & MENA
xws            Rest of Western Asia            & MENA
egy            Egypt                           & MENA
mar            Morocco                         & MENA
tun            Tunisia                         & MENA
xnf            Rest of North Africa            & MENA
ben            Benin                           & SSA
bfa            Burkina Faso                    & SSA
cmr            Cameroon                        & SSA
civ            Cote d'Ivoire                   & SSA
gha            Ghana                           & SSA
gin            Guinea                          & SSA
nga            Nigeria                         & SSA
sen            Senegal                         & SSA
tgo            Togo                            & SSA
xwf            Rest of Western Africa          & SSA
xcf            Central Africa                  & SSA
xac            South Central Africa            & SSA
eth            Ethiopia                        & SSA
ken            Kenya                           & SSA
mdg            Madagascar                      & SSA
mwi            Malawi                          & SSA
mus            Mauritius                       & SSA
moz            Mozambique                      & SSA
rwa            Rwanda                          & SSA
tza            Tanzania                        & SSA
uga            Uganda                          & SSA
zmb            Zambia                          & SSA
zwe            Zimbabwe                        & SSA
xec            Rest of Eastern Africa          & SSA
bwa            Botswana                        & SSA
nam            Namibia                         & SSA
zaf            South Africa                    & SSA
xsc            Rest of South African Customs   & SSA
xtw            Rest of the World               & RestofWorld
= = = = = =
!
! Section 5
! One line for each new factor
! Four fields separated by three ampersands (&)
! (a) name of new factor (max 12 letters)
! (b) an ampersand "&"
! (c) either "sluggish" or "mobile"
! (d) an ampersand "&"
! (e) for sluggish ETRAE number <0, for mobile "---"
! (f) an ampersand "&"
! optionally, (g) description of new factor (max 30 letters)
= = = = = =
Land         & sluggish &-1.000000 & 
Tech_AsPros  &   mobile &     --- & 
Clerks       &   mobile &     --- & 
Service_Shop &   mobile &     --- & 
Off_Mgr_Pros &   mobile &     --- & 
Ag_OthLowSk  &   mobile &     --- & 
Capital      &   mobile &     --- & 
NatRes       & sluggish &-0.001000 & 
= = = = = =
!
! Section 6
! One line for each old factor
! Old factor at left, corresponding new factor on right
= = = = = =
Land           Land                            & Land
tech_aspros    Technicians/AssocProfessional   & Tech_AsPros
clerks         Clerks                          & Clerks
service_shop   Service/Shop workers            & Service_Shop
off_mgr_pros   Officials and Managers          & Off_Mgr_Pros
ag_othlowsk    Agricultural and Unskilled      & Ag_OthLowSk
Capital        Capital                         & Capital
NatlRes        Natural Resources               & NatRes
= = = = = =
