 Subinterval 1. Completed 12.93127 percent. 00:00:19
 Subinterval 2. Completed 25.99186 percent. 00:00:19
 Subinterval 3. Completed 39.18305 percent. 00:00:21
 Subinterval 4. Completed 52.49970 percent. 00:00:21
 Subinterval 5. Completed 61.16732 percent. 00:00:23
 Subinterval 6. Completed 69.92160 percent. 00:00:24
 Subinterval 7. Completed 78.76201 percent. 00:00:25
 Subinterval 8. Completed 87.66917 percent. 00:00:26
 Subinterval 9. Completed 96.64144 percent. 00:00:27
 Subinterval 10. Completed 100.0000 percent. 00:00:28
